<!DOCTYPE html>
<html lag="en">
<head>
  <meta charset="UTF-8"
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Story Creator</title>
  <link rel="stylesheet" href="css0.1.css">
</head>
<body>
  <div class="header">
    <center><h1 class="text-white bg-blue">Story creator</h1></center>
  </div>
  <form action="contact.php" method="POST">
    <fieldset>
    <center>
    <legend><h2>Daftar</h2></legend>
    <table>
    <tr>
      <td><label>Nama:</label></td>
      <td><input type="text" name="nama" placeholder="Nama lengkap..." /></td>
    </tr>
    <tr>
      <td><label>Username:</label></td>
      <td><input type="text" name="username" placeholder="Username..." /></td>
    </tr>
    <tr>
      <td><label>Email:</label></td>
      <td><input type="email" name="email" placeholder="Your email..." /></td>
    </tr>
    <tr>
      <td><label>NoHP:</label></td>
      <td><input type="nohp" name="nohp" placeholder="Nomor Hp..." /></td>
    </tr>
    <tr>
      <td><label>Password:</label></td>
      <td><input type="password" name="password" placeholder="Password..." /></td>
    </tr>
    <tr>
      <td><label>Biografi:</label></td>
      <td><textarea name="biografi"></textarea></td>
    </tr>
    <tr>
      <td><input type="submit" name="submit" value="Daftar" /></td>
    </tr>
    </table>
    </center>
    </fieldset>
  </form>
</body>
</html>